# bash Aliases
# ---

source_dir=$( cd "$(dirname "${BASH_SOURCE}")" ; pwd -P )

# `ttlrepo` >> Set window title to name of current repo

ttlrepo() {
   REPO_NAME=$(basename "$(git rev-parse --show-toplevel)")
   echo -e "\033k${REPO_NAME}\033\\"
}

# `mark` >> Print a multiline delimiter with the current time

alias mark="printf '=%.0s' {0..80} && echo && printf '=%.0s' {0..80} && echo && date +'%Y-%m-%d %H:%M:%S' && printf '=%.0s' {0..80} && echo && printf '=%.0s' {0..80} && echo"

# `fixssh` >> Flip flops the value of SSH_AUTH_SOCK. Fixes issues when
# reattaching to a TMUX session where you are forwarding ssh keys or using
# local agent after detaching a remote client.

fixssh() {
   SESSIONSOCKET=$(tmux showenv SSH_AUTH_SOCK | sed -E 's/.*=//')
   GLOBALSOCKET=$(tmux showenv -g SSH_AUTH_SOCK | sed -E 's/.*=//')
   echo "Current: ${SSH_AUTH_SOCK}"
   echo "Session: ${SESSIONSOCKET}"
   echo "Global:  ${GLOBALSOCKET}"
   echo '---'

   if [ "${SSH_AUTH_SOCK}" = ${SESSIONSOCKET} ]; then
      echo 'Switching to value from global SSH_AUTH_SOCK'
      export SSH_AUTH_SOCK="${GLOBALSOCKET}"
   else
      echo "Switching to value from session's SSH_AUTH_SOCK"
      export SSH_AUTH_SOCK="${SESSIONSOCKET}"
   fi

   echo "SSH_AUTH_SOCK is now: ${SSH_AUTH_SOCK}"

   if [ ! -e ${SSH_AUTH_SOCK} ]; then
      echo '---'
      echo "ERROR: ${SSH_AUTH_SOCK} does not exist"
   fi
}


# > git Aliases

alias gf="git fetch --all"
alias gpff="git pull --ff-only"
alias gplff=gpff

function proxy_git {
   if [ $1 = "ub" ]; then
      # Add "username branch", i.e. `git ub branch-name` -> `git checkout -b $(whoami)/branch-name`
      \git checkout -b "$(whoami)/${2}" ${@:3}
   elif [ $1 = "dnm" ]; then
      # Add "do not merge" shortcut, i.e. `git dnm [message]`
      COMMIT_MESSAGE='DO NOT MERGE'
      if [ -n "${2}" ]; then
         COMMIT_MESSAGE="${COMMIT_MESSAGE}: ${2}"
      fi
      \git commit -a -m "${COMMIT_MESSAGE}"
   else
      \git "$@"
   fi
}

alias git="proxy_git"

function delete_merged_branches {
   UPSTREAM_BRANCH=$1
   if [ -z "${UPSTREAM_BRANCH}" ]; then
      echo "ERROR an upstream branch must be supplied. e.g. delete_merged_branches 'master'"
      return
   fi

   echo "Finding branches merged into ${UPSTREAM_BRANCH}"
   for BRANCH in $(git branch --merged ${UPSTREAM_BRANCH} | grep -v "\*\|${UPSTREAM_BRANCH}"); do
      git log -n 1 "${BRANCH}"
      while true; do
         read -p "Delete ${BRANCH}? " yn
         case $yn in
            [Yy]*)
               git branch -d "${BRANCH}"
               break
               ;;
            [Nn]*)
               break
               ;;
            *)
               echo "Please answer yes or no"
               ;;
         esac
      done
   done
}

# > AWS Aliases

function assume-role {
   eval $("${source_dir}/scripts/aws-assume-role.sh" ${@:1})
}

alias unsetAWS='unset $(env | grep AWS | grep -v AWS_REGION | grep -v AWS_DEFAULT_REGION | sed '\''s|=.*||'\'')'
alias whoami-aws='aws sts get-caller-identity'


# > serverless Aliases

function slsDeployAndTail {
   FUNCTION_NAME=$1
   EXTRA_PARAMS=${@:2}
   sls deploy function -f "${FUNCTION_NAME}" $EXTRA_PARAMS \
      && sls logs -f "${FUNCTION_NAME}" -t $EXTRA_PARAMS
}
