# bash Aliases
# ---

# `ttlrepo` >> Set window title to name of current repo

ttlrepo() {
   REPO_NAME=$(basename "$(git rev-parse --show-toplevel)")
   echo -e "\033k${REPO_NAME}\033\\"
}


# `mark` >> Print a multiline delimiter with the current time

alias mark="printf '=%.0s' {0..80} && echo && printf '=%.0s' {0..80} && echo && date +'%Y-%m-%d %H:%M:%S' && printf '=%.0s' {0..80} && echo && printf '=%.0s' {0..80} && echo"


# > git Aliases

alias gf="git fetch --all"
alias gpff="git pull --ff-only"
alias gplff=gpff


# > AWS Aliases

alias unsetAWS='unset $(env | grep AWS | grep -v AWS_REGION | grep -v AWS_DEFAULT_REGION | sed '\''s|=.*||'\'')'
alias whoami-aws='aws sts get-caller-identity'
