#####################
# Global settings
#####################

platform=`uname | awk '{print tolower($0)}'`
parent_path=$( cd "$(dirname "${BASH_SOURCE}")" ; pwd -P )

set -o vi

major=${BASH_VERSINFO[0]}
minor=${BASH_VERSINFO[1]}
if (( major < 4 )) || (( major == 4 && minor < 3 )); then
   echo "WARNING: vi mode's show-mode-in-prompt requires at least bash 4.3"
fi

#####################
# Prompt
#####################

function timer_start {
   timer=${timer:-$SECONDS}
}

function timer_stop {
  timer_show=$(($SECONDS - $timer))
  unset timer
}

function prompt {
   exit_code=$?
   timer_stop
   echo "[last: ${exit_code}; ${timer_show}s] ($(date))"
   echo "$(whoami)@$(hostname):$(pwd)"
   history -a
   echo -ne "\033]0;$(basename $(git rev-parse --show-toplevel 2>/dev/null || echo -n '') 2>/dev/null)\007"
}

trap 'timer_start' DEBUG
export PS1=' $ '
PROMPT_COMMAND='prompt'


#####################
# Links
#####################

source $parent_path/aliases
source $parent_path/completion/git-completion.bash

# Import local bash config (~/.bash_local)
if [ -f ~/.bash_local ]; then
   source ~/.bash_local
fi


#####################
# File listing
#####################

if [[ $platform == 'linux' ]]; then
   alias ls='ls --color=auto'
else
   alias ls='ls -G'
fi

alias ll='ls -alF'


#####################
# Searching
#####################

alias ag='ag --pager=less'
alias grep='grep --color=auto'


#####################
# `less` settings
#####################

export LESS="-RinSFX"
export LSCOLORS=ExFxCxDxBxegedabagacad


#####################
# History
#####################

export HISTSIZE=10000
export HISTFILESIZE=400000

shopt -s histappend

export HISTCONTROL=ignoredups

#####################
# Autocomplete
#####################

bind "TAB:menu-complete"
bind "set show-all-if-ambiguous on"
