#####################
# Global settings
#####################

platform=`uname | awk '{print tolower($0)}'`
parent_path=$( cd "$(dirname "${BASH_SOURCE}")" ; pwd -P )

set -o vi


#####################
# Prompt
#####################

function timer_start {
   timer=${timer:-$SECONDS}
}

function timer_stop {
  timer_show=$(($SECONDS - $timer))
  unset timer
}

function prompt {
   exit_code=$?
   timer_stop
   echo "[last: ${exit_code}; ${timer_show}s] ($(date))"
   echo "$(whoami)@$(hostname):$(pwd)"
}

trap 'timer_start' DEBUG
export PS1=' $ '
PROMPT_COMMAND='prompt'


#####################
# Links
#####################

source $parent_path/aliases

# Import local bash config (~/.bash_local)
if [ -f ~/.bash_local ]; then
   source ~/.bash_local
fi


#####################
# File listing
#####################

if [[ $platform == 'linux' ]]; then
   alias ls='ls --color=auto'
else
   alias ls='ls -G'
fi

alias ll='ls -alF'


#####################
# Searching
#####################

alias ag='ag --pager=less'
alias grep='grep --color=auto'


#####################
# `less` settings
#####################

export LESS="-RinSFX"
export LSCOLORS=ExFxCxDxBxegedabagacad


#####################
# Increase history
#####################

HISTSIZE=10000
HISTFILESIZE=400000

shopt -s histappend


#####################
# Autocomplete
#####################

bind "TAB:menu-complete"
bind "set show-all-if-ambiguous on"
