# TMUX config

############################################################################
# Theme
############################################################################

set -g status-fg colour247
set -g status-bg colour234

set -g pane-border-fg colour234
set -g pane-border-bg colour234
set -g pane-active-border-fg colour240
set -g pane-active-border-bg colour234


############################################################################
# Mouse support
############################################################################

set -g mouse on


############################################################################
# Global options
############################################################################

set-option -g history-limit 10000


############################################################################
# Bindings
############################################################################

bind-key -n C-K resize-pane -U 5
bind-key -n C-J resize-pane -D 5
bind-key -n C-H resize-pane -L 5
bind-key -n C-L resize-pane -R 5
