# TMUX config

# Make pbcopy work (Source: https://evertpot.com/osx-tmux-vim-copy-paste-clipboard/)
set-option -g default-command "reattach-to-user-namespace -l bash"

# Open new panes with path set to current path (Source: https://evertpot.com/osx-tmux-vim-copy-paste-clipboard/)
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

############################################################################
# Theme
############################################################################

set -g status-fg colour247
set -g status-bg colour234

set -g pane-border-fg colour234
set -g pane-border-bg colour234
set -g pane-active-border-fg colour240
set -g pane-active-border-bg colour234

set -g status-right-length 60
set -g status-right ' #{=21:pane_title} %F %H:%M (#(date -u +"%%F %%H:%%M"))'


############################################################################
# Mouse support
############################################################################

set -g mouse on


############################################################################
# Global options
############################################################################

set-option -g history-limit 10000


############################################################################
# Bindings
############################################################################

# Remap "prefix" to be "ctrl + a"
unbind C-b
set -g prefix C-a

# Prefix, ctrl + <letter>
bind-key -r C-K resize-pane -U 5
bind-key -r C-J resize-pane -D 5
bind-key -r C-H resize-pane -L 5
bind-key -r C-L resize-pane -R 5

# vi navigation for panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
